plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()

    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.github.nuno1212s:bft-smart-lib:master-86100ea941'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.netty:netty-all:4.1.72.Final'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'
}

jar {
    manifest {
        attributes(
            //"Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Main-Class": 'microbenchmarks.App'
        )
    }
}
