export REPLY_SIZE=0
export REQUEST_SIZE=0
export STATE_SIZE=0
export RUST_LOG=DEBUG,febft_pbft_consensus=INFO,atlas_comm_mio=DEBUG,atlas_communication=DEBUG,atlas_smr_core=DEBUG,atlas_smr_core::request_pre_processing=WARN,atlas_core::timeouts=WARN,hyper=WARN,atlas_metrics=DEBUG
export VERBOSE=false