plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    jcenter()

    maven { url 'https://jitpack.io' }
}

dependencies {
    //implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.github.bft-smart:library:v1.2'
}

application {
    mainClassName = 'bftsmartest.App'
}

jar {
    manifest {
        attributes(
            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
            "Main-Class": application.mainClassName
        )
    }
}
